server.port=8000
spring.datasource.url=jdbc:h2:mem:bytedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jjmp
spring.datasource.password=BYTE1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.compression.enabled=true
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.charset.file=UTF-8
logging.level.root=info
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/log_%d{dd-Mm-yyyy}_%i.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=30

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=BYTE1234
